// Generated by https://quicktype.io

export interface AlbumsResponse {
    albums: Album[];
}

export interface AlbumsSearchResponse {
    albums: PagingObject<Album>
}

interface Entity{
    href:          string;
    id:            string;
    name:          string;
}

export interface Album extends Entity {
    album_type:             string;
    artists:                Artist[];
    available_markets:      string[];
    copyrights:             Copyright[];
    external_ids:           ExternalIDS;
    external_urls:          ExternalUrls;
    genres:                 string[];
    images:                 Image[];
    popularity:             number;
    release_date:           Date;
    release_date_precision: string;
    tracks:                 PagingObject<Track>;
    type:                   'album';
    uri:                    string;
}

export interface SimpleAlbum{
    id: Album["id"];
    name: Album["name"];
    images: Album["images"];
}



// type keys = 'id' | 'name' | 'images'
type keys = keyof Album
type SimpleAlbum2 = {
    // [key in 'id' | 'name' | 'images']: string
    [keyName in keys]?: Album[keyName]
}

type PartialAlbum = {
    [key in keyof Album]?: Album[key]
}

// type Partial<T> = {
//     [key in keyof T]?: T[key]
// }

// type Pick<T, K extends keyof T> = {
//     [key in K]: T[key]
// }

// const album: Partial<Album> = {}
// const album: Pick<Album, 'id' | 'name' | 'images'> = {}
const album: Partial<Pick<Album, 'id' | 'name' | 'images' >> = {}
// type Keys = Exclude<keyof Album, 'id'>
// type Keys = Extract<keyof Album, 'id'>


type Dict = {
    [key: string]: string
}
const dictionart:  Dict = {}
dictionart.x = '1' 
dictionart.alamakota = '123'

export interface Artist  extends Entity{
    external_urls: ExternalUrls;
    type:          'artist';
    uri:           string;
}

export interface ExternalUrls {
    spotify: string;
}

export interface Copyright {
    text: string;
    type: string;
}

export interface ExternalIDS {
    upc: string;
}

export interface Image {
    height: number;
    url:    string;
    width:  number;
}

export interface PagingObject<T> {
    href:     string;
    items:    T[];
    limit:    number;
    next:     null;
    offset:   number;
    previous: null;
    total:    number;
}

export interface Track {
    artists:           Artist[];
    available_markets: string[];
    disc_number:       number;
    duration_ms:       number;
    explicit:          boolean;
    external_urls:     ExternalUrls;
    href:              string;
    id:                string;
    name:              string;
    preview_url:       string;
    track_number:      number;
    type:              string;
    uri:               string;
}

